assets/grpc/tko.proto

syntax = "proto3";

package tko;

option go_package = "github.com/nephio-experimental/tko/api/grpc";

service API {
    rpc registerTemplate(Template) returns (RegisterResponse);
    rpc deleteTemplate(TemplateID) returns (DeleteResponse);
    rpc getTemplate(GetTemplate) returns (Template);
    rpc listTemplates(ListTemplates) returns (stream ListedTemplate);

    rpc registerSite(Site) returns (RegisterResponse);
    rpc deleteSite(SiteID) returns (DeleteResponse);
    rpc getSite(GetSite) returns (Site);
    rpc listSites(ListSites) returns (stream ListedSite);

    rpc createDeployment(CreateDeployment) returns (CreateDeploymentResponse);
    rpc deleteDeployment(DeploymentID) returns (DeleteResponse);
    rpc getDeployment(GetDeployment) returns (Deployment);
    rpc listDeployments(ListDeployments) returns (stream ListedDeployment);
    rpc startDeploymentModification(StartDeploymentModification) returns (StartDeploymentModificationResponse);
    rpc endDeploymentModification(EndDeploymentModification) returns (EndDeploymentModificationResponse);
    rpc cancelDeploymentModification(CancelDeploymentModification) returns (CancelDeploymentModificationResponse);

    rpc registerPlugin(Plugin) returns (RegisterResponse);
    rpc deletePlugin(PluginID) returns (DeleteResponse);
    rpc getPlugin(PluginID) returns (Plugin);
    rpc listPlugins(ListPlugins) returns (stream Plugin);
}

message RegisterResponse {
    bool registered = 1;
    string notRegisteredReason = 2;
}

message DeleteResponse {
    bool deleted = 1;
    string notDeletedReason = 2;
}

// Templates

message TemplateID {
    string templateId = 1;
}

message Template {
    string templateId = 1;
    map<string, string> metadata = 2;
    string resourcesFormat = 3;
    bytes resources = 4; // TODO: stream
    repeated string deploymentIds = 5;
}

message ListedTemplate {
    string templateId = 1;
    map<string, string> metadata = 2;
    repeated string deploymentIds = 3;
}

message GetTemplate {
    string templateId = 1;
    string preferredResourcesFormat = 2;
}

message ListTemplates {
    repeated string templateIdPatterns = 1;
    map<string, string> metadataPatterns = 2;
}

// Sites

message SiteID {
    string siteId = 1;
}

message Site {
    string siteId = 1;
    string templateId = 2;
    map<string, string> metadata = 3;
    string resourcesFormat = 4;
    bytes resources = 5; // TODO: stream
    repeated string deploymentIds = 6;
}

message ListedSite {
    string siteId = 1;
    string templateId = 2;
    map<string, string> metadata = 3;
    repeated string deploymentIds = 4;
}

message GetSite {
    string siteId = 1;
    string preferredResourcesFormat = 2;
}

message ListSites {
    repeated string siteIdPatterns = 1;
    repeated string templateIdPatterns = 2;
    map<string, string> metadataPatterns = 3;
}

// Deployments

message DeploymentID {
    string deploymentId = 1;
}

message Deployment {
    string deploymentId = 1;
    string parentDeploymentId = 2;
    string templateId = 3;
    string siteId = 4;
    map<string, string> metadata = 5;
    bool prepared = 6;
    bool approved = 7;
    string resourcesFormat = 8;
    bytes resources = 9; // TODO: stream
}

message ListedDeployment {
    string deploymentId = 1;
    string parentDeploymentId = 2;
    string templateId = 3;
    string siteId = 4;
    map<string, string> metadata = 5;
    bool prepared = 6;
    bool approved = 7;
}

message CreateDeployment {
    string parentDeploymentId = 1;
    string templateId = 2;
    string siteId = 3;
    map<string, string> mergeMetadata = 4;
    bool prepared = 5;
    bool approved = 6;
    string mergeResourcesFormat = 7;
    bytes mergeResources = 8; // TODO: stream
}

message CreateDeploymentResponse {
    bool created = 1;
    string notCreatedReason = 2;
    string deploymentId = 3;
}

message GetDeployment {
    string deploymentId = 1;
    string preferredResourcesFormat = 2;
}

message ListDeployments {
    optional string parentDeploymentId = 1;
    map<string, string> metadataPatterns = 2;
    repeated string templateIdPatterns = 3;
    map<string, string> templateMetadataPatterns = 4;
    repeated string siteIdPatterns = 5;
    map<string, string> siteMetadataPatterns = 6;
    optional bool prepared = 7;
    optional bool approved = 8;
}

message StartDeploymentModification {
    string deploymentId = 1;
    string preferredResourcesFormat = 2;
}

message StartDeploymentModificationResponse {
    bool started = 1;
    string notStartedReason = 2;
    string modificationToken = 3;
    string resourcesFormat = 4;
    bytes resources = 5; // TODO: stream
}

message EndDeploymentModification {
    string modificationToken = 1;
    string resourcesFormat = 2;
    bytes resources = 3; // TODO: stream
}

message EndDeploymentModificationResponse {
    bool modified = 1;
    string notModifiedReason = 2;
    string deploymentId = 3;
}

message CancelDeploymentModification {
    string modificationToken = 1;
}

message CancelDeploymentModificationResponse {
    bool cancelled = 1;
    string notCancelledReason = 2;
}

// Plugins


message PluginID {
    string type = 1;
    string name = 2;
}

message GVK {
    string group  = 1;
    string version = 2;
    string kind = 3;
}

message Plugin {
    string type = 1;
    string name = 2;
    string executor = 3;
    repeated string arguments = 4;
    map<string, string> properties = 5;
    repeated GVK triggers = 6;
}

message ListPlugins {
    optional string type = 1;
    repeated string namePatterns = 2;
    optional string executor = 3;
    optional GVK trigger = 4;
}
